input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/hungnp25_db"
    jdbc_user => "hungnp25"
    jdbc_password => "hungnp25"
    statement => "SELECT * FROM logs WHERE created_at > :sql_last_value"
    use_column_value => true
    tracking_column => "created_at"
    schedule => "* * * * * *"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "postgres-log"
    document_type => "_doc"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}
