input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.7.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/hungnp25_db"
    jdbc_user => "hungnp25"
    jdbc_password => "hungnp25"
    statement => "SELECT * FROM logs WHERE created_at > :sql_last_value"
    use_column_value => true
    tracking_column => "created_at"
    tracking_column_type => "timestamp"
    schedule => "* * * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "postgres-logs"
    document_type => "_doc"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}
