input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKER_ADDRESS}:9092"
    topics => ["logstash"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "postgres-logs"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}
